<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.9" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.11.4" targetFramework="net461" />
  <package id="InfluxData.Net" version="8.0.1" targetFramework="net48" />
  <package id="jpush-api" version="1.0.1.27" targetFramework="net461" />
  <package id="K4os.Compression.LZ4" version="1.1.11" targetFramework="net461" />
  <package id="K4os.Compression.LZ4.Streams" version="1.1.11" targetFramework="net461" />
  <package id="K4os.Hash.xxHash" version="1.0.6" targetFramework="net461" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net461" />
  <package id="Microsoft.VisualBasic" version="10.3.0" targetFramework="net45" />
  <package id="MQTTnet" version="3.1.2" targetFramework="net48" />
  <package id="MySql.Data" version="8.0.22" targetFramework="net461" requireReinstallation="true" />
  <package id="NETStandard.Library" version="2.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="NuGet.CommandLine" version="2.8.0" targetFramework="net461" />
  <package id="SourceGrid" version="4.4.0" targetFramework="net45" />
  <package id="SSH.NET" version="2020.0.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.IO" version="4.3.0" targetFramework="net48" />
  <package id="System.Management" version="4.7.0" targetFramework="net461" />
  <package id="System.Memory" version="4.5.3" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net461" />
  <package id="System.Net.Security" version="4.3.2" targetFramework="net461" />
  <package id="System.Net.WebSockets" version="4.3.0" targetFramework="net461" />
  <package id="System.Net.WebSockets.Client" version="4.3.2" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
  <package id="SystemInfo" version="1.0.0.1" targetFramework="net461" />
</packages>