                 关于 DotNetBar for Windows Forms 12.0.0.1_冰河之刃重打包版


--------------------11.8.0.8_冰河之刃重打包版---------------------------------------------------------
    基于 官方原版的安装包 + http://www.cnblogs.com/tracky 提供的补丁DLL制作而成。
安装之后，直接就可以用了。
省心省事。不必再单独的打一次补丁包了。
本安装包和补丁包一样都删除了官方自带的示例程序【我的文档 中 已经编译好的exe文件】。因为示例程序引用的是官方原版的DLL。处理过的DLL和原版DLL的强签名不同，如果再打开示例程序就会报找不到对应强签名的官方原版DLL的错。索性删除，省的大家再手动删除！可用示例代码再次编译生成示例程序。
所以开始菜单中官方的 示例程序查看 链接方式打不开。这是正常的。因为没有示例程序了。【感兴趣的可以分析一下安装目录下面的RunDotNetBarSampleExplorer.exe文件，就会想明白了。】本安装包和补丁包都依然保留了这一个链接。
在此说明和强调这一点！避免某些 小白用户 说处理过的DLL或者是本安装包有问题。

做事要低调！切勿随意传播，导致不必要的麻烦！
因使用本安装包所导致的一切后果由使用者自身承担，补丁DLL作者和安装包作者皆不承担任何责任!!!
本安装包仅供学习使用，请在下载后24小时之内删除。

安装包里面的补丁DLL版权归tracky所有。
本安装包版权归本人所有。

2014年7月25日 13:06:07 于上海
--------------------12.0.0.1_冰河之刃重打包版---------------------------------------------------------
    自上个重打包版本发布后，受到了圈内一些朋友的喜欢和赞扬，备感欣慰。当初做这个重打包版就是为了方便大家的使用。
想让大家安装一次即可全部搞定，不必太过折腾【主要是为了方便学校机房，培训机构等有大量电脑需要批量安装的地方】。
发现有很多用户是学生，吾甚是感动，看到自己做的东西可以造福一些人的感觉是很奇妙的。
    本来是想做DotNetBar v11.9.0.1的重打包版的，但前几天发现12.0.0.1版本已经出来了，于是乎就有了这个版本的安装包。
    关于做重打包版我也私信给tracky交流过想法。他的想法是每次做好补丁DLL后发布时会将【官方原版安装包，补丁安装包，补丁DLL三份东西】全部放出来，满足有原版癖好的人群。
那么喜欢简洁的人群的需求谁来满足呢？看来就是要用我这个安装包来满足了。
    冰河之刃作品，品质保证，无捆绑，无流氓软件。不相信重打包版的朋友可以不用，不勉强。众口难调嘛。

作者：冰河之刃 博客：http://www.cnblogs.com/binghe021
2014年11月29日 17:42:28 于上海
